{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "QDSvRUri/GcpOD1aG0wMF8AEWIhwqdPLd1v10l73ORM=",
    "Issuer": "Apps",
    "Audience": "AppsUsers",
    "ExpireMinutes": 200
  },
  "DatabaseOptions": {
    "ConnectionString": "Server=localhost;Database=ecommerce;Trusted_Connection=True;TrustServerCertificate=True;",
    "MaxRetryCount": 60,
    "CommandTimeout": 30,
    "EnableDetailedErrors": false,
    "EnableSensitiveDataLogging": true
  }
}
